<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Serdotte Freitas | WWD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Rodrigo Serdotte Freitas | WDD 130</h1>
        <img src="images/profile.png" alt="Hello, my name is Rodrigo Serdotte Freitas" width="200">
        <p>Hello! My name is Rodrigo and I am from Canoas, Brazil. I am a manager at a bank and professionally dedicated to the financial sector. However, my life goes beyond spreadsheets and reports. I am someone who prioritizes family time above all else. Outside of the corporate environment, I find great satisfaction in diving into the world of online gaming. The competition and strategy of these games protect me from moments of tension and challenge. Furthermore, I am a cinema and series enthusiast. Finding a good movie to watch or catching up on a captivating series is one of my favorite ways to relax and disconnect from work.</p>
    </main>
    <footer>
        <p>&copy;2024 🎮 Rodrigo Serdotte Fretias 🎮 Canoas, Brazil</p>
    </footer>
</body>
</html>